<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Masaki Fukunishi</title>
    <meta name="description" content="description" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/card.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <h1 class="profile-name">Masaki Fukunishi</h1>
        <div class="photo-wrapper">
          <img class="photo" src="images/me.jpg" />
        </div>
        <div class="description-wrapper">
          <p class="description">
            Hello, I'm a web developer in Osaka, Japan.<br />Here is a list of
            apps I've created.
          </p>
        </div>
      </div>
      <h2 class="column-header">My Apps</h2>
      <div class="card-wrapper">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://pwalist.app"
          class="card"
        >
          <img class="card-img" src="images/apps/pwalist.png" alt="pwalist" />
          <div class="card-content">
            <h1 class="card-title">PWA LIST</h1>
            <p class="card-text">
              You can find progressive web apps by category or name in PWA LIST
            </p>
          </div>
        </a>
      </div>
      <h2 class="column-header">My Accounts</h2>
      <div class="social">
        <div class="social-wrapper">
          <a
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/masakifukunishi"
          >
            <div class="social-image">
              <img
                class="social-image-img"
                src="images/social/github.svg"
                alt="github"
              />
            </div>
            <div class="social-text">GitHub</div></a
          >
        </div>
        <div class="social-wrapper">
          <a
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            href="https://twitter.com/masakifukunishi"
          >
            <div class="social-image">
              <img
                class="social-image-img"
                src="images/social/twitter.svg"
                alt="twitter"
              />
            </div>
            <div class="social-text">Twitter</div></a
          >
        </div>
        <div class="social-wrapper">
          <a
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            href="mailto:fmsknn@gmail.com"
          >
            <div class="social-image">
              <img
                class="social-image-img"
                src="images/social/email.svg"
                alt="email"
              />
            </div>
            <div class="social-text">Mail</div></a
          >
        </div>
      </div>
      <footer>
        <p>&copy; Masaki Fukunishi 2021</p>
      </footer>
    </div>
  </body>
</html>
